# README #



### What is this repository for? ###

insertion sort algorithm for linked lists 

### How do I get set up? ###

*you should use python 3.5

### Contribution guidelines ###

a team of ten made this 